/*
 * @Author: mike.zhang
 * @Date:   2018-02-23 17:17:56
 * @Last Modified by:   mike.zhang
 * @Last Modified time: 2018-02-23 17:22:37
 */
// 考慮到下面幾總情況

// 石頭數量小於等於3，直接獲勝
// 石頭數量等於4個，輸
// 石頭數量5個，先拿走1個，獲勝
// 由以上可以推論(5-1=4, 6-2=4, 7-3=4) 5~7都可以獲勝
// 石頭數量8個，不管怎樣都會輸
// 以上可以得到結論，只要一開始的石頭數量為4的倍數，就會輸。

var canWinNim = function(n) {
	// 4個以下，全拿穩贏
	if (n < 4) {
		return true
	}
	// 4的倍數，穩輸
	return n % 4 !== 0
}